component {

  header {
    text-align: left;
    color: #eee;
    padding: 0 50px;
    position: relative;

    a:link, a:visited {
      color: white;
      text-decoration: none;

      &:hover {
        color: #ccc;
      }
    }

    h1 {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 30px;
      font-weight: 300;
      letter-spacing: 5px;
      position: relative;
      top: -20px;
    }

    .imageContainer {
      display: inline-block;
      
      img {          
        display: inline-block;
        height: 75px;
        left: 10px;
      }

      &:hover {
        background: #eee;
      }
    }
  }

  .prefLink {
    float: right;
    line-height: 80px;
    font-size: 30px;

    &:hover {
      color: #43AAFF;
    }
  }
}

@media (max-width: 600px) {
  container {
    header {
      padding: 3px 5px;

      h1 {
        font-size: 17px;
        padding: 0;

        &:before {
          margin-right: 10px;
          width: 35px;
          height: 18px;
        } 
      }
    }
  }
}